.banner
  max-width: 1245px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 30px
  background: rgb(20, 20, 22)
  margin: 0 auto
  margin-bottom: 160px
  &__container
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 31px
  &__desc
    width: 476px
    display: flex
    align-items: start
    flex-direction: column
    justify-content: space-between
    margin-left: 35px
  &__title
    color: rgb(255, 255, 255)
    font-size: 45px
    font-weight: 600
    line-height: 130%
    letter-spacing: 1%
    text-align: left
    margin-bottom: 13px
  &__text
    color: rgb(213, 213, 213)
    font-size: 20.27px
    font-weight: 500
    line-height: 130%
    letter-spacing: 1%
    text-align: left
    opacity: 0.6
    margin-bottom: 51px
  &__btns
    width: 396.62px
    display: flex
    align-items: center
    justify-content: space-between
  &__btn
    display: flex
    align-items: center
    justify-content: center
    padding: 20px
    color: rgb(20, 20, 22)
    font-size: 14px
    font-weight: 600
    line-height: 130%
    letter-spacing: 1%
    text-align: left
    text-decoration: none
    border-radius: 12.2px
.more
  background: rgb(255, 255, 255)
.artwork
  border: 1.5px solid rgb(255, 255, 255)
  color: rgb(255, 255, 255)
  font-size: 14px
  font-weight: 600
  line-height: 130%
  letter-spacing: 1%
  text-align: left
.banner__image
  position: relative
  width: 369px
  height: 249px
.banner__img
  position: relative
  border-radius: 15.79px
  width: 369px
  height: 249px
  object-fit: cover
  overflow: hidden
  box-shadow: 0 15px 30px rgba(255, 255, 255, 0.3),0 0 20px 10px rgba(255, 255, 255, 0.4)
