.top__collection
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-top: 236px
  &-title
    color: rgb(20, 20, 22)
    font-family: $poppins
    font-size: 45.04px
    font-weight: 600
    line-height: 44.75px
    text-align: left
    margin-bottom: 91px
  &-container
    height: auto
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
  &-header
    width: 1243px
    display: flex
    align-items: center
    justify-content: center
    color: rgb(147, 152, 154)
    font-family: $poppins
    font-size: 22px
    font-weight: 500
    line-height: 130%
    letter-spacing: 1%
    text-align: left
    margin-bottom: 46px
.collection__header-container
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
.filter__collection
  width: 788.08px
.other__filter
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.top__collection-users
  display: flex
  width: 1243px
  align-items: center
  justify-content: space-between
  flex-direction: column
.users__item
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  margin-bottom: 41px
.collection__user
  width: 417.32px
  display: flex
  align-items: center
.collection__avatar-block
  margin-right: 25px
.collection__avatar
  width: 84.04px
  height: 84.04px
  border-radius: 50%
.collection__name
  display: flex
  align-items: start
  flex-direction: column
  justify-content: space-between
  width: 113px
  height: 74.75px
  &-user
    color: rgb(20, 20, 22)
    font-family: $poppins
    font-size: 28.01px
    font-weight: 500
    line-height: 140%
    text-align: left
.collection__nickname-user
  color: rgb(100, 116, 139)
  font-family: $poppins
  font-size: 22.76px
  font-weight: 400
  line-height: 150%
  text-align: left
.collection__counter
  display: flex
  align-items: center
  justify-content: space-between
  width: 788.33px
.collection__item-total
  display: flex
  align-items: center
.collection__total
  width: 31.52px
  height: 31.52px
.collection__counter

.collection__item-total

.collection__item-total

.collection__total

  &-ratio
    color: rgb(20, 20, 22)
    font-family: $poppins
    font-size: 24.51px
    font-weight: 600
    line-height: 140%
    text-align: left

.collection__eth
  color: rgb(16, 195, 82)
  font-size: 24.51px
  font-weight: 500
  line-height: 130%
  letter-spacing: 1%
  text-align: left
