.join__community
  width: 1061px
  height: 1061px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  margin-bottom: 238px
.profiles
  width: 100%
  height: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
.community__image
  width: 1061px
  height: 1061px
  position: absolute
  top: 0
  bottom: 0
.profiles__text
  width: 597px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.profiles__title
  width: 279px
  font-size: 45px
  font-weight: 700
  line-height: 54.4px
  text-align: center
  text-transform: capitalize
  margin-bottom: 32px
.gray__text
  color: rgb(197, 197, 197)
.profiles__descr
  color: rgb(18, 20, 29)
  font-size: 18px
  font-weight: 400
  line-height: 32px
  text-align: center
  opacity: 0.7
  margin-bottom: 49px
.profiles__btn
  padding: 18px 22px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  border-radius: 11.99px
  background: rgb(0, 0, 0)
  color: rgb(255, 255, 255)
  font-size: 14.76px
  font-weight: 500
  line-height: 18.45px
  text-align: center
  text-transform: capitalize
  cursor: pointer
