.faqs
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 214px
.faq__container
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
.faq__title
  width: 442px
  font-size: 48.75px
  font-weight: 600
  line-height: 140%
  text-align: center
  margin-bottom: 79px
.questions
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
.q
  position: relative
  width: 1248px
  height: 81.55px
  display: flex
  align-items: center
  justify-content: space-between

.q:after
  content: ''
  width: 1248px
  height: 0
  border: 1.15px solid rgb(173, 173, 173)
  position: absolute
  bottom: 0
  opacity: 0.5
  &__title
    color: rgb(50, 49, 66)
    font-size: 25.37px
    font-weight: 600
    line-height: 64.18px
    text-align: left
.hidden
  display: none
