.footer
  display: flex
  align-items: center
  justify-content: center
  background: rgb(20, 20, 22)
  &__container
    display: flex
    align-items: center
    flex-direction: column
    padding: 92px 0 81px
.unit
  position: relative
  width: 1248px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 82px
  &__logo
    width: 198.88px
    height: 65px

.unit:before
  position: absolute
  content: ''
  width: 1246px
  height: 0
  border: 1px solid rgb(129, 129, 129)
  opacity: 0.25
  bottom: -24px
.footer__menu
  width: 635px
  display: flex
  align-items: center
  justify-content: space-between
.footer__item
  color: rgb(185, 185, 185)
  font-size: 17.83px
  font-weight: 500
  line-height: 26.74px
  text-align: left
  text-transform: capitalize
  text-decoration: none
  cursor: pointer
.lower
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
.copyright
  color: rgb(153, 153, 153)
  font-size: 17px
  font-weight: 500
  line-height: 25px
  text-align: left
.footer__socials
  width: 234.46px
  display: flex
  align-items: center
  justify-content: space-between

.social__item
  width: 21.34px
  height: 20.36px

  &:hover .social__img
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%)

.social__img
  width: 100%
  height: 100%
  transition: filter 0.3s ease
  filter: invert(33%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(67%) contrast(100%)
