.header
  margin-bottom: 111px
  .header__container
    max-width: 1251px
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    padding-top: 45px
    .header__logo
      width: 53px
      height: 53px
      .header__nav
        display: flex
        align-items: center
.nav__link
  color: rgb(96, 96, 96)
  font-family: $inter
  font-size: 17.83px
  font-weight: 500
  line-height: 26.74px
  text-align: left
  text-transform: uppercase
  text-decoration: none
.nav__link:not(:last-child)
  margin-right: 54px

.search-wrapper
  position: relative
  width: 348.45px
  height: 57px
  background: rgb(237, 237, 237)
  border-radius: 14.88px

.search-input
  width: 100%
  height: 100%
  border: none
  background: none
  padding-left: 70px
  border-radius: 14.88px

.search-icon
  position: absolute
  top: 50%
  left: 20px
  width: 22px
  height: 22px
  background-image: url('/img/header/search.svg')
  background-size: cover
  transform: translateY(-50%)

.header__btn
  border-radius: 16.17px
  background: rgb(20, 20, 22)
  color: rgb(255, 255, 255)
  font-family: $inter
  font-size: 16.17px
  font-weight: 600
  line-height: 24.26px
  text-align: left
  text-transform: uppercase
  text-decoration: none
  padding: 17px 25px
