.hero
  display: flex
  align-items: center
  justify-content: center
  &__container
    display: flex
    align-items: center
    justify-content: space-between
  &__text
    display: flex
    align-items: start
    flex-direction: column

  .hero__content
    display: flex
    align-items: start
    flex-direction: column
  &__title
    width: 567px
    color: rgb(20, 20, 22)
    font-family: $poppins
    font-size: 75px
    font-weight: 600
    line-height: 120%
    letter-spacing: -3px
    text-align: left
    text-transform: capitalize
    margin-bottom: 16px
  &__descr
    width: 499px
    font-family: $inter
    color: rgb(103, 103, 103)
    font-size: 18px
    font-weight: 400
    line-height: 28px
    text-align: justify
    margin-bottom: 45px

.bold
  color: rgb(20, 20, 22)
  font-weight: 600
