.unleash
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 181px
  &__container
    width: 1402.65px
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 75px
.unleash:before
  content: ''
  width: 1248px
  height: 0
  border: 0.71px solid rgb(203, 203, 203)
  position: absolute
  top: 0
.content
  display: flex
  align-items: start
  flex-direction: column
.unleash__title
  color: #C5C5C5
  width: 461px
  font-size: 45px
  font-weight: 600
  line-height: 54.4px
  letter-spacing: 0px
  text-align: left
  text-transform: capitalize
  margin-bottom: 46px
.unleas__title-black
  color: #000
.points
  display: flex
  align-items: start
  flex-direction: column
  margin-bottom: 70px
.point__item
  display: flex
  align-items: center
.point__item:not(:last-child)
  margin-bottom: 12px
.points__img
  width: 20px
  height: 20px
  margin-right: 12px
.points__text
  color: rgb(18, 20, 29)
  opacity: 0.7
  font-size: 16px
  font-weight: 400
  line-height: 32px
  text-align: left
.content_btn
  display: flex
  align-items: center
  padding: 18px 21px
  border-radius: 11.99px
  background: rgb(0, 0, 0)
  cursor: pointer
.content__btn-text
  color: rgb(255, 255, 255)
  font-size: 14.76px
  font-weight: 500
  line-height: 18.45px
  text-align: center
  text-transform: capitalize
  margin-right: 12px
  text-decoration: none
.illustration
  width: 836.65px
  height: 613.08px
  display: flex
  position: relative
  align-items: center
  flex-direction: column
.notification
  position: absolute
  display: flex
  align-items: start
  justify-content: space-between
  border-radius: 13.29px
  box-shadow: 0px 18.99px 28.48px 0px rgba(70, 70, 70, 0.1)
  backdrop-filter: blur(30.38px)
  background: linear-gradient(225.57deg, rgb(252, 252, 253) -0.957%,rgba(252, 252, 253, 0.6) 100%)
  padding: 12px
  top: 0
  right: 155px
  &__container
    width: 325.64px
    display: flex
    align-items: center
    justify-content: space-between
  &__dot
    display: block
    background: rgb(20, 20, 22)
    width: 7.6px
    height: 7.6px
    border-radius: 50%
    margin-right: 12px
  &__avatar
    position: relative
    width: 45.57px
    height: 45.57px
    margin-right: 15px
.verifield__artist-img
  position: absolute
  right: 0
.artist__avatar
  width: 39.87px
  height: 39.87px
  border-radius: 50%
.notification__info
  display: flex
  align-items: start
  flex-direction: column
  width: 151.9px
.notification__desc
  width: 100%
  display: flex
  align-items: center
.bid
  color: rgb(148, 148, 148)
  font-size: 13.29px
  font-weight: 500
  line-height: 22.79px
  text-align: left
  margin-right: 6px
.mind
  color: rgb(20, 20, 22)
  font-size: 13.29px
  font-weight: 500
  line-height: 22.79px
  text-align: left
.notifacation__count
  color: rgb(20, 20, 22)
  font-size: 11.39px
  font-weight: 400
  line-height: 18.99px
  text-align: left
.notification__date
  color: rgb(148, 148, 148)
  font-size: 11.39px
  font-weight: 400
  line-height: 18.99px
  text-align: left
.notification__image
  width: 60.76px
  height: 60.76px
  border-radius: 10.44px
.best__sellers
  position: absolute
  top: 39px
  left: 179px
  display: flex
  align-items: start
  flex-direction: column
  box-sizing: border-box
  border: 0.88px solid rgb(237, 242, 247)
  border-radius: 14.12px
  box-shadow: 8.82px 8.82px 44.12px 0px rgba(20, 20, 22, 0.1)
  background: rgb(255, 255, 255)
  padding: 27px 21px
.sellers__container
  display: flex
  align-items: start
  flex-direction: column
.sellers__title
  color: rgb(26, 32, 44)
  font-size: 18.53px
  font-weight: 600
  line-height: 135%
  letter-spacing: 0.18px
  text-align: left
  margin-bottom: 24px
.sellers__items
  height: 409.33px
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
.seller__item
  width: 284.7px
  display: flex
  align-items: center
  justify-content: space-between
.seller__avatar
  position: relative
  width: 55.72px
  height: 55.72px
  margin-right: 12px
.seller__img
  width: 48.76px
  height: 48.76px
  border-radius: 50%
.rank__container
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 20.9px
  height: 20.9px
  background: rgb(35, 38, 47)
  border-radius: 50%
  top: 0
  right: 0
.rank__count
  color: rgb(252, 252, 253)
  font-size: 12px
  font-weight: 600
  line-height: 20px
  text-align: center
.seller__info
  display: flex
  align-items: start
  flex-direction: column
  margin-right: 54px
.seller__name
  color: rgb(35, 38, 47)
  font-size: 14px
  font-weight: 500
  line-height: 24px
  text-align: center
.seller__nick-name
  color: rgb(119, 126, 145)
  font-size: 12px
  font-weight: 400
  line-height: 20px
  text-align: center
.seller__btn
  border: 1.74px solid rgb(230, 232, 236)
  border-radius: 8px
  padding: 8px 13px
  color: rgb(35, 38, 47)
  font-size: 14px
  font-weight: 700
  line-height: 16px
  text-align: center
  text-decoration: none
  cursor: pointer
.illustration__dots
  position: absolute
  z-index: -2
  bottom: 30px
  right: 0
.unleash__recently
  left: 0
  bottom: 0
  right: auto
.unfollow
  background: rgb(230, 232, 236)
  cursor: pointer

.notification,
.best__sellers,
.unleash__recently
  transition: z-index 0.3s

.on-top
  z-index: 100

.widget
  cursor: grab

  &:active
    cursor: grabbing
