.weekly
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 70px 0 90px
  background: rgb(241, 241, 241)
  &__container
    position: relative
    max-width: 1440px
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
  &__title
    color: rgb(197, 197, 197)
    font-family: $poppins
    font-size: 45px
    font-weight: 600
    line-height: 26.92px
    text-align: left
    margin-bottom: 100px
  &__slider
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
.trending__container
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  gap: 40px
  margin-bottom: 115px
.trending__card
  border-radius: 23.48px
  box-shadow: 38.82px 11.76px 58.81px 0px rgba(199, 199, 199, 0.6)
  background: rgb(255, 255, 255)
  padding: 20px
.item__container
  display: flex
  justify-content: center
  flex-direction: column
  position: relative
.cout__frame
  position: absolute
  border: 1.18px solid rgba(28, 29, 32, 0.08)
  border-radius: 9.41px
  box-shadow: 0px 4.71px 14.12px 0px rgba(28, 29, 32, 0.08)
  backdrop-filter: blur(4.71px)
  background: rgba(28, 29, 32, 0.35)
  padding: 10px 14px
  right: 24px
  top: 28px
  text-transform: lowercase
.frame__item
  color: rgb(255, 255, 255)
  font-family: $poppins
  font-size: 14.12px
  font-weight: 500
  line-height: 150%
  letter-spacing: 0.12px
  text-align: left
.frame__item
  margin-right: 5px
.item__img
  width: 253px
  height: 253px
  border-radius: 23.48px
  margin-bottom: 19px
.descr
  display: flex
  align-items: start
  flex-direction: column
.item__title
  color: rgb(20, 20, 22)
  font-family: $poppins
  font-size: 21.17px
  font-weight: 600
  line-height: 140%
  text-align: left
  margin-bottom: 15px
.item__group
  display: flex
  align-items: start
  justify-content: space-between
  width: 100%
.item__txt
  display: flex
  align-items: start
  flex-direction: column
  justify-content: space-between
  height: 100%
.item__current
  color: rgb(148, 163, 184)
  font-family: $poppins
  font-size: 14.12px
  font-weight: 400
  line-height: 150%
  letter-spacing: 0.12px
  text-align: left
  margin-bottom: 5px
.item__total
  display: flex
  align-items: center
  margin-bottom: 8px
.total
  width: 21.17px
  height: 21.17px
  margin-right: 8px
  &__ratio
    color: rgb(20, 20, 22)
    font-family: $poppins
    font-size: 16.47px
    font-weight: 500
    line-height: 150%
    text-align: left
.item__btn
  border-radius: 11.76px
  background: rgb(20, 20, 22)
  padding: 10px 19px
  text-decoration: none
  color: rgb(255, 255, 255)
  font-family: $poppins
  font-size: 14.12px
  font-weight: 600
  line-height: 150%
  letter-spacing: 0.12px
  text-align: left

.recently__block
  position: absolute
  right: 0
  bottom: -200px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid rgb(237, 242, 247)
  border-radius: 16px
  box-shadow: 10px 10px 50px 0px rgba(20, 20, 22, 0.1)
  background: rgb(255, 255, 255)
  padding: 27px 24px 21px
.recently__container
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
.recently__header
  width: 314px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 28px
.recently__title
  color: rgb(26, 32, 44)
  font-family: $poppins
  font-size: 21px
  font-weight: 600
  line-height: 135%
  letter-spacing: 0.2px
  text-align: left
  white-space: nowrap
.recently__dotes
  display: flex
  align-items: center
  justify-content: space-between

.recently__item
  width: 314px
  display: flex
  align-items: center
  justify-content: space-between
.recently__item:not(:last-child)
  margin-bottom: 20px
.recently__user
  width: 130px
  display: flex
  align-items: center
  justify-content: space-between

.weekly__avatar-block
  position: relative
.avatar__count
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  background: rgb(255, 255, 255)
  width: 21.13px
  height: 21.13px
  border-radius: 50%
  color: rgb(20, 20, 22)
  font-family: $poppins
  font-size: 11.52px
  font-weight: 700
  line-height: 150%
  letter-spacing: 0.1px
  text-align: center
  right: -5px
  bottom: 3px

.recently__avatar
  width: 46.09px
  height: 46.09px
  border: 1.92px solid rgb(255, 255, 255)
  border-radius: 50%
  background: rgb(255, 255, 255)
  overflow: hidden
.recently__name
  display: flex
  align-items: start
  flex-direction: column
.name__user
  color: rgb(20, 20, 22)
  font-family: $poppins
  font-size: 15.36px
  font-weight: 500
  line-height: 140%
  text-align: left
  margin-bottom: 8px
.nickname__user
  color: rgb(100, 116, 139)
  font-family: $poppins
  font-size: 12.48px
  font-weight: 400
  line-height: 150%
  text-align: left
.recently__counter
  display: flex
  align-items: end
  flex-direction: column
.eth
  color: rgb(16, 196, 82)
  font-family: $poppins
  font-size: 13.44px
  font-weight: 400
  line-height: 150%
  text-align: left
.red
  color: rgb(226, 51, 51)
